╭────────────────────────────────────────────────────────────────────────╮
│                                                     Run Time: 00:00:00 │
│                                                          Verticies: 00 │
│      ①   ②   ③   ④   ⑤   ⑥   ⑦   ⑧   ⑨   ⑩   ⑪   ⑫           Edges: 01 │
│      │   │   │   │   │   │   │   │   │   │   │   │       Total: 000000 │
│      │   │   │   │   │   │P1 │   │   │   │   │   │                     │
│ Ⓐ ───┼───┼───┼───┼───┼── ●───● ──┼───┼───┼───┼───┼───Ⓐ                 │
│      │   │   │   │   │  ╱▟███▙╲  │   │   │   │   │                     │
│      │   │   │   │   │ ╱▟█████▙╲ │   │   │   │   │                     │
│ Ⓑ ───┼───┼───┼── ●───●╱▟███████▙╲●───● ──┼───┼───┼───Ⓑ                 │
│      │   │   │P ╱▟███▙╲▜███████▛╱▟███▙╲ P│   │   │                     │
│      │   │   │2╱▟█████▙╲▜█████▛╱▟█████▙╲3│   │   │                     │
│ Ⓒ ───┼─  ●───●╱▟███████▙╲●───●╱▟███████▙╲●───● ──┼───Ⓒ                 │
│      │  ╱▟███▙╲▜███████▛╱▟███▙╲▜███████▛╱▟███▙╲  │                     │
│      │ ╱▟█████▙╲▜█████▛╱▟█████▙╲▜█████▛╱▟█████▙╲ │                     │
│ Ⓓ ── ●╱▟███████▙╲●───●╱▟███████▙╲●───●╱▟███████▙╲●───Ⓓ                 │
│      │╲▜███████▛╱▟███▙╲▜███████▛╱▟███▙╲▜███████▛╱│                     │
│      │ ╲▜█████▛╱▟█████▙╲▜█████▛╱▟█████▙╲▜█████▛╱ │                     │
│ Ⓔ ───┼─ ╲●───●╱▟███████▙╲●───●╱▟███████▙╲●───●╱ ─┼───Ⓔ                 │
│      │P ╱▟███▙╲▜███████▛╱▟███▙╲▜███████▛╱▟███▙╲ P│                     │
│      │4╱▟█████▙╲▜█████▛╱▟█████▙╲▜█████▛╱▟█████▙╲5│                     │
│ Ⓕ ── ●╱▟███████▙╲●───●╱▟███████▙╲●───●╱▟███████▙╲●───Ⓕ                 │
│      │╲▜███████▛╱▟███▙╲▜███████▛╱▟███▙╲▜███████▛╱│                     │
│      │ ╲▜█████▛╱▟█████▙╲▜█████▛╱▟█████▙╲▜█████▛╱ │                     │
│ Ⓖ ───┼─ ╲●───●╱▟███████▙╲●───●╱▟███████▙╲●───●╱ ─┼───Ⓖ                 │
│      │  ╱▟███▙╲▜███████▛╱▟███▙╲▜███████▛╱▟███▙╲  │                     │
│      │ ╱▟█████▙╲▜█████▛╱▟█████▙╲▜█████▛╱▟█████▙╲ │                     │
│ Ⓗ ── ●╱▟███████▙╲●───●╱▟███████▙╲●───●╱▟███████▙╲●───Ⓗ                 │
│      │╲▜███████▛╱▟███▙╲▜███████▛╱▟███▙╲▜███████▛╱│                     │
│      │P╲▜█████▛╱▟█████▙╲▜█████▛╱▟█████▙╲▜█████▛╱P│                     │
│ Ⓘ ───┼6 ╲●───●╱▟███████▙╲●───●╱▟███████▙╲●───●╱ 7┼───Ⓘ                 │
│      │   │    ╲▜███████▛╱▟███▙╲▜███████▛╱    │   │                     │
│      │   │   │ ╲▜█████▛╱▟█████▙╲▜█████▛╱ │   │   │                     │
│ Ⓙ ───┼───┼───┼─ ╲●───●╱▟███████▙╲●───●╱ ─┼───┼───┼───Ⓙ                 │
│      │   │   │   │P8  ╲▜███████▛╱ P9 │   │   │   │                     │
│      │   │   │   │   │ ╲▜█████▛╱ │   │   │   │   │                     │
│ Ⓚ ───┼───┼───┼───┼───┼─ ╲●───●╱ ─┼───┼───┼───┼───┼───Ⓚ                 │
│      │   │   │   │   │   │   │   │   │   │   │   │                     │
│      ①   ②   ③   ④   ⑤   ⑥   ⑦   ⑧   ⑨   ⑩   ⑪   ⑫                     │
│                                                                        │
╰────────────────────────────────────────────────────────────────────────╯